# This is a standard pQuant configure file.
# Dear user,After '=' and before ';' is the content you can modify.
# Please keep serious when configuring. For some of the options,you can use the default value.
# For help: mail to liuchao1016@ict.ac.cn
# Time: 2014/7/1 20:32:41

[INI]
PATH_INI_ELEMENT=element.ini;
PATH_INI_MODIFICATION=modification.ini;
PATH_INI_RESIDUE=aa.ini;

[Performance]
PATH_BIN=;
NUMBER_MAX_PSM_PER_BLOCK=30000;
TYPE_START=0;

[MS1]
PATH_MS1=;
EXTENSION_TEXT_MS1=pf1;

[Identification]
PATH_IDENTIFICATION_FILE=;
TYPE_IDENTIFICATION_FILE=2; //0 老pBuild; 1 prolucid; 2 pFind3.0
THRESHOLD_FDR=0.01; //1023  基本不变量

[Quantitation]
TYPE_LABEL=0;
LL_INFO_LABEL=1|none;
LL_ELEMENT_ENRICHMENT_CALIBRATION=none;  //0 与15N无关，1 15N， 2 15N+操作
LF_INFO_SAMPLE=; //Label Free暂不考虑 2|a,b,c|e,f,g

[Evidence]
NUMBER_SCANS_HALF_CMTG=200;
PPM_FOR_CALIBRATION=0.0;
PPM_HALF_WIN_ACCURACY_PEAK=15.0;
NUMBER_HOLE_IN_CMTG=2;
TYPE_SAME_START_END_BETWEEN_EVIDENCE=0;  //2 Independent, 0 1:1, 2 10:1 or 1:10

[Inference]
TYPE_PEPTIDE_RATIO=1;
TYPE_PROTEIN_RATIO_CALCULATION=0;
TYPE_UNIQUE_PEPTIDE_ONLY=0;
THRESHOLD_SCORE_INTERFERENCE=1.0;
THRESHOLD_SCORE_INTENSITY=10000.0;
TYPE_GET_GROUP=1;
PATH_FASTA=;

[Export]
DIR_EXPORT=;
FLAG_CREATE_NEW_FOLDER=0;  //0表示直接使用上面路径
