任务path总是以"\\"结尾


默认：raw经处理后统一用PF2，只要是MGF文件，则必定是用户添加的
Search:Database绑定
（是否存在用户open的task中的database、enzyme是db.ini中没有的）
Filter:

summary:

search之前路径提醒：文件夹已存在，是否覆盖? 或者task(1)、task(2)...

添加界面上各变量的tooltip
添加各函数的异常捕捉
output框、tasks框大小控制

参数文件中提到的文件不存在？继续open，停止
当参数文件被修改，不符合界面显示条件，如decimal=-3时，怎么办
wpf的输入框值和类型检查

threshold其实最好在-0.5和-0.7之间，用户默认-0.68就可以了，通常不需要修改，检查一下是不是-0.68，如果不是就报警吧


==============================================================
30号打包前：
1. 软件使用期限部分
2. 定量部分

==============================================================
2016.05.17
由于有模板参数文件，所以 Reset接口和函数好像已经不需要了

