Carbamidomethyl[C]	0.0484707102125454
Deamidated[N]	0.568
Oxidation[M]	0.102173913043478
Glu->Gln[E]	0.328767123287671
Oxidation[P]	0.178217821782178
Carbamidomethyl[K]	0.0147058823529412
Dicarbamidomethyl[C]	0.0476190476190476
Gln->pyro-Glu[AnyN-termQ]	0.684210526315789
Ammonium[E]	0.0465116279069767
Carbamidomethyl[AnyN-term]	0.04
Pyro-carbamidomethyl[AnyN-termC]	0
DiDehydro[C]	0.0333333333333333
Propionamide_2H(3)[C]	0.0545454545454545
Methyl_2H(3)[D]	0.166666666666667
Acetyl[ProteinN-term]	0.0704225352112676
Carboxymethyl[C]	0.146341463414634
C+12[AnyN-term]	0.0740740740740741
Asp->Asn[D]	0.611111111111111
Pro->Xle[P]	0.105263157894737
Phospho[S]	0
Pro->Asn[P]	1
Delta_H(4)C(3)O(1)[C]	0.285714285714286
Carbamidomethyl[H]	0.15
Dioxidation[P]	0.125
Asn->Met[N]	0.909090909090909
Fluoro[A]	0.818181818181818
Carbamidomethyl[E]	0
Lys->Allysine[K]	0.666666666666667
Ala->Gln[A]	0
Deamidated[Q]	1
Ammonia-loss[N]	0.6
Methyl[AnyN-term]	0.857142857142857
Propionyl_13C(3)[AnyN-term]	0.333333333333333
Lys[AnyN-term]	0.333333333333333
Didehydro[Y]	0.5
Menadione-HQ[C]	0
Formyl[S]	0.25
Cys->Dha[C]	0
Didehydro[S]	0.25
Val->Pro[V]	0.25
Iodoacetanilide[AnyN-term]	0.333333333333333
GIST-Quat_2H(3)[AnyN-term]	0.666666666666667
Ala->Ser[A]	0.666666666666667
Arg->Lys[R]	0.6
PyridoxalPhosphate[K]	0.666666666666667
Acetyl_2H(3)[AnyN-term]	0.666666666666667
Propiophenone[C]	0
CresylSaligeninPhosphate[K]	0.333333333333333
Oxidation[C]	0.333333333333333
Xlink_EGScleaved[ProteinN-term]	0
Propionamide[AnyN-term]	0
Propyl_2H(6)[AnyN-term]	0.666666666666667
Phosphogluconoylation[AnyN-term]	1
Menadione[C]	0.25
Xle->Asp[I]	1
Carbamidomethyl[S]	0
3sulfo[AnyN-term]	0
Xle->Lys[I]	0
NIC[AnyN-term]	0.333333333333333
Carbamidomethyl[D]	0
UgiJoullieProGly[D]	0.5
TMAB[K]	0
Formyl[AnyN-term]	0
Ethyl[D]	0
Malonyl[S]	0.5
Pro->Tyr[P]	0
SMA[AnyN-term]	1
Succinyl_2H(4)[AnyN-term]	0
HN3_mustard[C]	1
Gln->Lys[Q]	0.5
Gln->Phe[Q]	0.333333333333333
Gln->Trp[Q]	0
SPITC[K]	0.5
Lys->Glu[K]	1
Gly->Pro[G]	1
Gly->Cys[G]	1
Glu->Lys[E]	0
Glu->Met[E]	0.333333333333333
Glu->pyro-Glu[AnyN-termE]	0
Glu->Xle[E]	0
Xle->Phe[L]	0.5
Val->Lys[V]	0
TNBS[AnyN-term]	0.5
NEM_2H(5)[C]	0
Carboxyethyl[K]	0
Xle->Lys[L]	1
BITC[AnyN-term]	0
Asp->Xle[D]	1
Asp->Met[D]	0
Methylpyrroline[K]	0.5
Asn->Trp[N]	0.5
Arg[AnyN-term]	0.333333333333333
Oxidation[F]	0.25
Xle->Trp[L]	1
Ammonium[AnyC-term]	0.5
Phe->CamCys[F]	0.5
2-dimethylsuccinyl[C]	0
Dehydrated[D]	0
Dimethyl_2H(4)13C(2)[AnyN-term]	0.333333333333333
Thr->Asn[T]	0
Didehydro[T]	0.5
Met->Trp[M]	0
Delta_H(4)C(2)[K]	0.5
Dehydro[C]	0.0476190476190476
Chlorpyrifos[T]	1
Methyl[K]	0.166666666666667
Val->Asp[V]	0.5
Cys->Asp[C]	1
PhosphoHexNAc[T]	0
Pro->Phe[P]	0
Pro->Thr[P]	1
Phosphogluconoylation[K]	0
Propionamide[K]	0
Pro->Trp[P]	1
Pro->Met[P]	0
Phospho[T]	0
thioacylPA[K]	0
Pro->Asp[P]	0
Xle->Met[L]	1
Val->Arg[V]	0
Val->Asn[V]	1
Val->Glu[V]	0
Val->Thr[V]	0
Val->Tyr[V]	1
Xle->Arg[L]	0
Xle->Asn[I]	1
Xle->Glu[I]	0
Xle->His[I]	1
Ub-VME[C]	1
Xle->Pro[I]	1
Xle->Thr[I]	1
Xle->Tyr[L]	1
iTRAQ4plex114[Y]	1
mTRAQ_13C(6)15N(2)[Y]	1
maleimide[C]	0
methylsulfonylethyl[K]	1
pyrophospho[T]	1
Succinyl_2H(4)[K]	1
Retinylidene[K]	1
SPITC[AnyN-term]	1
SPITC_13C(6)[AnyN-term]	1
Ser->Asn[S]	0
Ser->Gln[S]	0
Ser->Phe[S]	0
Ser->Pro[S]	1
Succinyl[AnyN-term]	1
PyMIC[AnyN-term]	1
TMT2plex[AnyN-term]	1
TMT[K]	1
Thiophospho[S]	0
Thr->Asp[T]	1
Thr->Pro[T]	0
Trp->Oxolactone[W]	1
Tyr->Lys[Y]	0
Tyr->Met[Y]	1
DTT_C_2H(6)[C]	0
Cation_Ag[AnyC-term]	1
Cation_Li[AnyC-term]	1
Cation_Mg[II][E]	1
Cation_Ni[II][AnyC-term]	1
Cation_Ni[II][E]	1
Cys->Arg[C]	1
DHP[C]	0
DNPS[C]	1
DNPS[W]	1
Carboxymethyl[AnyN-term]	0
DTT_ST_2H(6)[T]	1
Dansyl[AnyN-term]	0
Dehydrated[T]	0
Delta_H(8)C(6)O(1)[L]	1
Delta_S(-1)Se(1)[M]	1
Diethyl[AnyN-term]	1
Diethylphosphate[C]	1
DimethylamineGMBS[C]	0
Arg2PG[R]	1
4-ONE+Delta_H(-2)O(-1)[C]	1
AHA-Alkyne[M]	0
AccQTag[K]	1
Ala->Asp[A]	1
Ala->Gly[A]	0
Ala->Tyr[A]	1
Ala->Val[A]	0
Amino[Y]	1
Arg->Gln[R]	1
DimethylpyrroleAdduct[K]	1
Asn->Tyr[N]	0
Asp->Arg[D]	1
BMP-piperidinol[C]	0
CAF[AnyN-term]	0
CHDH[D]	0
CLIP_TRAQ_4[K]	0
CarbamidomethylDTT[C]	0
Carbamyl[AnyN-term]	0
Methyl[AnyC-term]	0
ICAT-C_13C(9)[C]	1
ICPL_13C(6)2H(4)[AnyN-term]	1
ICPL_13C(6)[AnyN-term]	0
Lipoyl[K]	1
Lys->AminoadipicAcid[K]	1
Lys->Asp[K]	1
Lys->MetOx[K]	1
Lys->Thr[K]	0
Methyl+Deamidated[N]	1
Hydroxymethyl[N]	0
Methyl[H]	0.111111111111111
Methyl_2H(3)13C(1)[R]	0
Methyl_2H(3)[K]	0
NEIAA_2H(5)[C]	0
NO_SMX_SEMD[C]	1
O-Dimethylphosphate[S]	0
Phe->Glu[F]	0
Phe->Lys[F]	0
Glu->Thr[E]	1
Ethanedithiol[T]	0
GGQ[K]	0
GIST-Quat[AnyN-term]	1
GIST-Quat[K]	1
GIST-Quat_2H(3)[K]	1
GeranylGeranyl[C]	0.666666666666667
Glu->Ala[E]	1
Glu->His[E]	1
Phenylisocyanate_2H(5)[AnyN-term]	0
Gly->Gln[G]	1
Glycerophospho[S]	1
GlycerylPE[E]	0
HNE[C]	0
HexN[K]	0
His->Gln[H]	0
His->Gly[H]	1
Hydroxamic_acid[E]	0
