Oxidation[P]:	1	0	0
Thr->Met[T]:	1	0	0
Oxidation[D]:	2	0	0
2-monomethylsuccinyl[C]:	3	0	0
Acetyl[AnyN-term]:	12	0	0
Ethoxyformyl[H]:	1	0	0
Cys->Dha[C]:	1	0	0
Lys->Gln[K]:	2	0	0
Oxidation[W]:	2	0	0
C+12[AnyN-term]:	2	0	0
Dehydrated[D]:	2	0	0
Ser->Phe[S]:	2	0	0
Pro->Trp[P]:	3	0	0
Dehydrated[T]:	7	0	0
Hex[Y]:	1	0	0
Pyro-carbamidomethyl[AnyN-termC]:	6	0	0
Dethiomethyl[M]:	2	0	0
Formyl[AnyN-term]:	4	0	0
DiLeu4plex115[AnyN-term]:	1	0	0
Deamidated[N]:	0	0	39
Asn->Xle[N]:	3	0	0
Phe->Glu[F]:	1	0	0
Nitro[Y]:	3	0	0
GIST-Quat_2H(3)[AnyN-term]:	1	0	0
Asp->Met[D]:	1	0	0
Oxidation[N]:	1	0	0
Thr->Pro[T]:	2	0	0
Cation_Na[D]:	2	0	0
Cyano[C]:	1	0	0
Sulfo[T]:	1	0	0
Asn->Lys[N]:	1	0	0
Cation_Na[E]:	1	0	0
Carbamidomethyl[H]:	2	0	0
Carbamidomethyl[C]:	250	0	0
Dioxidation[W]:	1	0	0
Oxidation[Y]:	3	0	0
Phospho[T]:	3	0	0
Oxidation[M]:	206	0	0
Phospho[S]:	1	0	0
Dioxidation[M]:	5	0	0
Didehydro[S]:	2	0	0
Dioxidation[K]:	1	0	0
Cys->Oxoalanine[C]:	1	0	0
iTRAQ4plex115[K]:	1	0	0
Gln->pyro-Glu[AnyN-termQ]:	0	0	18
Xle->Gln[I]:	1	0	0
Amidated[AnyC-term]:	3	0	0
Val->Asn[V]:	3	0	0
Carboxymethyl[AnyN-term]:	2	0	0
Met->Thr[M]:	1	0	0
DiDehydro[C]:	1	0	0
Gly->Ala[G]:	2	0	0
Didehydro[Y]:	1	0	0
Dicarbamidomethyl[C]:	18	0	0
Asn->Trp[N]:	1	0	0
