Carbamidomethyl[C]	(4 + 3) / 588 = 0.012
Oxidation[M]	(11 + 10) / 512 = 0.041
Deamidated[N]	(137 + 0) / 221 = 0.620
Gln->pyro-Glu[AnyN-termQ]	(28 + 0) / 43 = 0.651
Dicarbamidomethyl[C]	(0 + 0) / 39 = 0.000
Acetyl[AnyN-term]	(1 + 0) / 30 = 0.033
Ammonia-loss[N]	(6 + 0) / 10 = 0.600
Formyl[AnyN-term]	(0 + 0) / 12 = 0.000
Carboxymethyl[C]	(0 + 0) / 10 = 0.000
Pyro-carbamidomethyl[AnyN-termC]	(0 + 3) / 12 = 0.250
C+12[AnyN-term]	(1 + 0) / 11 = 0.091
Dehydrated[T]	(0 + 0) / 15 = 0.000
Oxidation[W]	(0 + 0) / 11 = 0.000
Phospho[S]	(0 + 0) / 7 = 0.000
2-monomethylsuccinyl[C]	(0 + 0) / 10 = 0.000
Dioxidation[W]	(0 + 0) / 7 = 0.000
Cation_Na[D]	(0 + 0) / 6 = 0.000
Dehydrated[D]	(0 + 0) / 5 = 0.000
Dethiomethyl[M]	(0 + 0) / 5 = 0.000
Dioxidation[M]	(0 + 0) / 9 = 0.000
Thr->Pro[T]	(0 + 1) / 4 = 0.250
His->Asn[H]	(1 + 0) / 4 = 0.250
Carbamidomethyl[K]	(0 + 0) / 3 = 0.000
Didehydro[Y]	(0 + 1) / 3 = 0.333
Cys->Dha[C]	(0 + 0) / 3 = 0.000
Carboxymethyl[AnyN-term]	(0 + 0) / 4 = 0.000
Carbamidomethyl[H]	(0 + 0) / 4 = 0.000
Asn->Xle[N]	(3 + 0) / 3 = 1.000
iTRAQ4plex115[K]	(2 + 0) / 4 = 0.500
His->Gln[H]	(1 + 0) / 2 = 0.500
Oxidation[Y]	(0 + 0) / 9 = 0.000
Nitro[Y]	(0 + 0) / 4 = 0.000
Nmethylmaleimide[K]	(1 + 0) / 2 = 0.500
Oxidation[H]	(0 + 0) / 2 = 0.000
Gly->Ala[G]	(0 + 0) / 3 = 0.000
Pro->Trp[P]	(0 + 0) / 5 = 0.000
Ser->Phe[S]	(0 + 0) / 3 = 0.000
Xle->Gln[I]	(0 + 0) / 4 = 0.000
Xle->Lys[L]	(0 + 0) / 3 = 0.000
Formyl[K]	(0 + 0) / 2 = 0.000
Carbamidomethyl[AnyN-term]	(0 + 0) / 2 = 0.000
Ethoxyformyl[H]	(0 + 0) / 3 = 0.000
Amidated[AnyC-term]	(0 + 2) / 5 = 0.400
Dioxidation[K]	(0 + 0) / 8 = 0.000
Didehydro[S]	(0 + 0) / 4 = 0.000
Arg[AnyN-term]	(2 + 0) / 2 = 1.000
Cys->Oxoalanine[C]	(0 + 0) / 2 = 0.000
DiDehydro[C]	(0 + 0) / 3 = 0.000
Asn->Arg[N]	(0 + 0) / 1 = 0.000
Phospho[T]	(0 + 0) / 5 = 0.000
Pro->His[P]	(1 + 0) / 1 = 1.000
Asp->Met[D]	(0 + 0) / 1 = 0.000
Asn->Trp[N]	(0 + 0) / 2 = 0.000
SMA[AnyN-term]	(0 + 0) / 1 = 0.000
Ser->Asn[S]	(1 + 0) / 1 = 1.000
Asn->Lys[N]	(0 + 0) / 2 = 0.000
Sulfo[T]	(0 + 0) / 2 = 0.000
Thr->Met[T]	(0 + 0) / 1 = 0.000
maleimide[C]	(0 + 0) / 1 = 0.000
Tyr->Lys[Y]	(0 + 0) / 1 = 0.000
Val->Arg[V]	(0 + 0) / 1 = 0.000
Val->Asn[V]	(0 + 0) / 4 = 0.000
Val->Phe[V]	(0 + 0) / 3 = 0.000
iTRAQ4plex115[AnyN-term]	(0 + 0) / 2 = 0.000
2-succinyl[C]	(0 + 0) / 1 = 0.000
Met->Thr[M]	(0 + 0) / 1 = 0.000
GIST-Quat_2H(3)[AnyN-term]	(0 + 0) / 1 = 0.000
Fluoro[A]	(0 + 0) / 1 = 0.000
Gly->Met[G]	(0 + 0) / 2 = 0.000
Hex[Y]	(0 + 1) / 1 = 1.000
Lys->AminoadipicAcid[K]	(0 + 0) / 1 = 0.000
Lys->Gln[K]	(0 + 2) / 2 = 1.000
Lys->Glu[K]	(1 + 0) / 6 = 0.167
Lys[AnyN-term]	(0 + 0) / 2 = 0.000
Menadione-HQ[C]	(0 + 0) / 1 = 0.000
Phe->Glu[F]	(0 + 0) / 1 = 0.000
Nethylmaleimide+water[C]	(0 + 0) / 1 = 0.000
Dicarbamidomethyl[K]	(0 + 0) / 1 = 0.000
DiLeu4plex115[AnyN-term]	(0 + 0) / 1 = 0.000
Oxidation[D]	(0 + 0) / 3 = 0.000
Oxidation[N]	(0 + 0) / 1 = 0.000
Oxidation[P]	(0 + 0) / 1 = 0.000
Cyano[C]	(0 + 0) / 2 = 0.000
Cation_Na[E]	(0 + 0) / 1 = 0.000
