J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\bin\x64\Debug\pBuild.exe.config
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\pBuild.csprojResolveAssemblyReference.cache
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\About.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\ColorPicker.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Config_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Display_ms2_ratio_table.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Display_ms2_table.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MGF_PSM_Filter_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\pLink\Ms2_advance.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\License_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS1_Advance.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS1_Setting.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Denovol_Config.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Denovol_Setting.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Quant_Config_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Quant_Config_Dialog2.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MZ_Input_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Pnovol_Result_Window.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Protein_Adanvaced_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Protein_Filter_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\PSM_Filter_Dialog.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Ms2_advance.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Ms2_setting.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Task_Compare_Tool.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Task_Compare_Tool2.baml
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\About.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\ColorDialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\ColorPicker.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Config_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Display_ms2_ratio_table.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Display_ms2_table.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MGF_PSM_Filter_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\pLink\Ms2_advance.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\pLink\PSM_Filter_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\License_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS1_Advance.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS1_Setting.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Denovol_Config.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Denovol_Setting.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Quant_Config_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MS2_Quant_Config_Dialog2.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\MZ_Input_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Pnovol_Result_Window.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Protein_Adanvaced_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Protein_Filter_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\PSM_Filter_Dialog.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Ms2_advance.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Ms2_setting.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Task_Compare_Tool.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\Task_Compare_Tool2.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\App.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\pBuild_Content.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\pBuild_MarkupCompile.cache
J:\pFind studio\pBuild3.0.1_TD_yh\pBuild3.0.0\obj\x64\Debug\pBuild_MarkupCompile.lref
