Carbamidomethyl[C]	1971	1	1972
Oxidation[M]	221	0	221
Oxidation[P]	83	0	83
Glu->Gln[E]	74	0	74
Deamidated[N]	2	68	70
Acetyl[ProteinN-term]	32	0	32
Carbamidomethyl[K]	30	0	30
DiDehydro[C]	28	0	28
Gln->pyro-Glu[AnyN-termQ]	0	25	25
Dicarbamidomethyl[C]	22	0	22
Carbamidomethyl[AnyN-term]	21	0	21
Pyro-carbamidomethyl[AnyN-termC]	18	0	18
Asp->Asn[D]	14	2	16
Ammonium[E]	16	0	16
Propionamide_2H(3)[C]	16	0	16
Pro->Xle[P]	15	0	15
Xle->Lys[I]	0	12	12
Dioxidation[P]	11	0	11
C+12[AnyN-term]	11	0	11
Delta_H(4)C(3)O(1)[C]	10	0	10
Methyl_2H(3)[D]	9	0	9
Phospho[S]	8	0	8
Ammonia-loss[N]	0	8	8
Carbamidomethyl[H]	7	0	7
Methyl[H]	6	0	6
Lys->Allysine[K]	6	0	6
Arg->Lys[R]	0	5	5
Xle->Lys[L]	2	3	5
Deamidated[Q]	1	3	4
Pro->Asn[P]	4	0	4
Formyl[S]	4	0	4
Xle->Asn[I]	4	0	4
Ala->Ser[A]	3	0	3
Carbamidomethyl[E]	3	0	3
Val->Pro[V]	3	0	3
Menadione[C]	3	0	3
Didehydro[Y]	3	0	3
Thr->Asn[T]	1	2	3
Met->Lys[M]	0	3	3
Methyl[AnyN-term]	3	0	3
Lys->Glu[K]	3	0	3
Carbamyl[AnyN-term]	3	0	3
Didehydro[T]	3	0	3
Lys[AnyN-term]	0	2	2
Val->Arg[V]	0	2	2
Ethyl[D]	2	0	2
Oxidation[F]	2	0	2
Met->Trp[M]	0	2	2
Ala->Gln[A]	2	0	2
Xle->Trp[L]	1	1	2
NEM_2H(5)[C]	1	1	2
SMA[AnyN-term]	2	0	2
Asn->Trp[N]	2	0	2
Gly->Pro[G]	2	0	2
Lys->Asp[K]	2	0	2
Dicarbamidomethyl[AnyN-term]	1	1	2
NIC[AnyN-term]	2	0	2
Carbamidomethyl[S]	2	0	2
Xle->Asn[L]	1	1	2
TMT[AnyN-term]	1	1	2
Tyr->Lys[Y]	2	0	2
Thiadiazole[C]	0	2	2
Propyl_2H(6)[AnyN-term]	2	0	2
Xle->Met[L]	2	0	2
Propionamide[AnyN-term]	1	1	2
Propionamide[K]	0	2	2
Propionyl_13C(3)[AnyN-term]	2	0	2
Retinylidene[K]	1	0	1
Gln->Trp[Q]	1	0	1
Methyl_2H(3)[K]	1	0	1
NEIAA_2H(5)[C]	1	0	1
ICAT-C_13C(9)[C]	1	0	1
ethylamino[T]	1	0	1
TMT2plex[AnyN-term]	0	1	1
CresylSaligeninPhosphate[K]	1	0	1
Methyl[K]	1	0	1
TNBS[AnyN-term]	1	0	1
Glu->Ala[E]	1	0	1
Ala->Tyr[A]	1	0	1
Cys->Asn[C]	0	1	1
Phospho[T]	1	0	1
Ethylphosphate[AnyN-term]	1	0	1
Xlink_DMP-s[K]	0	1	1
Pro->Thr[P]	1	0	1
His->Arg[H]	1	0	1
Formyl[AnyN-term]	1	0	1
Glu->Lys[E]	1	0	1
Delta_S(-1)Se(1)[M]	1	0	1
Cation_Ni[II][E]	1	0	1
GIST-Quat_2H(6)[AnyN-term]	0	1	1
Asn->Thr[N]	0	1	1
mTRAQ_13C(6)15N(2)[Y]	1	0	1
Ethyl+Deamidated[N]	0	1	1
Succinyl_2H(4)[K]	1	0	1
Asp->Lys[D]	0	1	1
MG-H1[R]	1	0	1
Val->Asp[V]	1	0	1
Chlorpyrifos[T]	1	0	1
GeranylGeranyl[C]	1	0	1
Acetyl_2H(3)[S]	1	0	1
Xlink_EGScleaved[ProteinN-term]	1	0	1
Amino[Y]	1	0	1
Bacillosamine[N]	0	1	1
Cys->Dha[C]	1	0	1
Propiophenone[R]	1	0	1
Methylamine[T]	0	1	1
Glu->pyro-Glu[AnyN-termE]	1	0	1
Xle->Asp[I]	1	0	1
Delta_H(6)C(3)O(1)[C]	1	0	1
Arg->Gln[R]	1	0	1
Carbamyl[T]	0	1	1
DimethylpyrroleAdduct[K]	1	0	1
GlycerylPE[E]	0	1	1
4-ONE+Delta_H(-2)O(-1)[C]	1	0	1
Ala->Xle[A]	1	0	1
Asp->Arg[D]	1	0	1
Asn->Met[N]	1	0	1
Asn->Pro[N]	0	1	1
Gln->Lys[Q]	1	0	1
His->Gln[H]	1	0	1
Val->Asn[V]	1	0	1
Val->Trp[V]	1	0	1
TMAB_2H(9)[AnyN-term]	0	1	1
mTRAQ[AnyN-term]	0	1	1
CLIP_TRAQ_2[AnyN-term]	0	1	1
Xle->Glu[I]	1	0	1
Asn->Ser[N]	0	1	1
HexN[K]	1	0	1
Nmethylmaleimide[K]	0	1	1
Gln->Ser[Q]	1	0	1
Methyl_2H(3)13C(1)[R]	1	0	1
Nethylmaleimide[C]	0	1	1
Gly->Cys[G]	1	0	1
dNIC[AnyN-term]	1	0	1
Gln->Phe[Q]	1	0	1
Diisopropylphosphate[AnyN-term]	1	0	1
Phe->Arg[F]	1	0	1
Carboxymethyl[C]	1	0	1
phenylsulfonylethyl[C]	1	0	1
CLIP_TRAQ_3[AnyN-term]	0	1	1
Iminobiotin[K]	0	1	1
Asp->Xle[D]	1	0	1
Didehydro[S]	1	0	1
Arg->Ser[R]	0	1	1
Pro->Trp[P]	1	0	1
Iodoacetanilide[AnyN-term]	1	0	1
Iminobiotin[AnyN-term]	0	1	1
Glu->Xle[E]	1	0	1
Lys->Met[K]	0	1	1
Glu[E]	0	1	1
Xle->Gln[L]	0	1	1
Pro->Ser[P]	1	0	1
Phenylisocyanate_2H(5)[AnyN-term]	0	1	1
GIST-Quat[AnyN-term]	1	0	1
PyridoxalPhosphate[K]	1	0	1
Arg[AnyN-term]	0	1	1
Fluoro[A]	1	0	1
Val->Lys[V]	0	1	1
Glu->Met[E]	1	0	1
Thr->Val[T]	1	0	1
Phosphogluconoylation[K]	1	0	1
Asp->Thr[D]	1	0	1
Lys->Phe[K]	0	1	1
Cresylphosphate[T]	1	0	1
Propionamide[C]	0	1	1
Asn->Lys[N]	1	0	1
Ala->Arg[A]	1	0	1
