#Dear user, the annotation for each parameter is after the semicolon. VIP: Very Important Parameter; Default settings are recommend for other parameters.

[INI]
PATH_INI_ELEMENT=;
PATH_INI_MODIFICATION=;
PATH_INI_RESIDUE=;

[Performance]
PATH_BIN=;
NUMBER_MAX_PSM_PER_BLOCK=30000;
TYPE_START=0;

[MS1]
PATH_MS1=;
EXTENSION_TEXT_MS1=pf1;

[Identification]
PATH_IDENTIFICATION_FILE=;
TYPE_IDENTIFICATION_FILE=2;
THRESHOLD_FDR=0.01;

[Quantitation]
TYPE_LABEL=0;
LL_INFO_LABEL=2|none|M:Dimethyl[ProteinN-term]{H,2H}M:Dimethyl[K]{H,2H}|;
LL_ELEMENT_ENRICHMENT_CALIBRATION=none;
LF_INFO_SAMPLE=;

[Evidence]
NUMBER_SCANS_HALF_CMTG=200;
PPM_FOR_CALIBRATION=0.0;
PPM_HALF_WIN_ACCURACY_PEAK=15.0;
NUMBER_HOLE_IN_CMTG=2;
TYPE_SAME_START_END_BETWEEN_EVIDENCE=0;

[Inference]
TYPE_PEPTIDE_RATIO=2;
TYPE_PROTEIN_RATIO_CALCULATION=0;
TYPE_UNIQUE_PEPTIDE_ONLY=0;
THRESHOLD_SCORE_INTERFERENCE=1.0;
THRESHOLD_SCORE_INTENSITY=10000.0;
TYPE_GET_GROUP=1;
PATH_FASTA=;

[Export]
DIR_EXPORT=;
FLAG_CREATE_NEW_FOLDER=1;
